pedidodatabase_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1828c2c4037169_pedidodatabase_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pedidodatabase_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1828c2c4037169_pedidodatabase_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pedidodatabase_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1828c2c4037169_pedidodatabase_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pedidodatabase_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1828c2c4037169_pedidodatabase_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pedidodatabase_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1828c2c4037169_pedidodatabase_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



